<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">
    <!-- app:cardElevation="5dp" - deixar os card meio elevados, mais visiveis
    app:cardCornerRadius="" - da a impressao de card, com algumas bordas-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dogImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"/>
        <!-- android:layout_height="150dp" - limitando o tamanh da altura da imagem-->

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/dogImageView"
            android:layout_alignParentLeft="true"
            />
        <!--
        android:layout_below="@+id/dogImageView" - ficar embaixo do que tem o id passado (nesse caso a imagem)
        e a esquerda (android:layout_alignParentLeft="true") -->

        <TextView
            android:id="@+id/tvRaca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:paddingLeft="20dp"
            android:layout_below="@+id/tvNome"
            android:layout_alignParentLeft="true"
            />
        <!-- android:layout_below="@+id/dogImageView" - ficar embaixo do que tem o id passado (nesse caso o nome do dog)
        e a esquerda (android:layout_alignParentLeft="true") -->

    </RelativeLayout>

</androidx.cardview.widget.CardView>